<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in</title>
</head>
<style>
  body{background-color:lightskyblue}
  h3{color:gray;text-align: center;font-family: helvetica}
  
  input{background-color:pink; border:none;border-radius:4px;}
  
  label{color:green;}
  #submit{background-color:gray;color:white;border:5px solid green;width="70px"; height:30px; animation-name:sub; animation-duration:9s;animation-delay:0.5s;animation-iteration-count:infinte;}
  @keyframes sub{
    20%{background-color:gray;color:white;border: 5px solid tomato;width="70px";height=;"
      
    }
    40%{ 
    background-color:gray;color:white;border: 5px solid blue;width="70px";height="30px"}
      
   60%{
      
    background-color:gray;color:white;border: 5px solid gold;width="70px";height="30px"
   }
    
    
    
    
  }
  
</style>


<body>
  <script>src="sign.js"</script>
  
  <h3> Sign up now to get all new updates about S.2 B </h3>
  <form action="you.html">
    
  <label for="text">Username:</label>
<input type="text" id="text"><br>

<label for="pass" id="pass">password:</label>
<input type="password" id="pass" minlength="8" maxlength="12"><br>

<label for="con">confirm password:</label>
<input type="password"id="con"firm" minlength="8" maxlength"="12"><br>

<label for="birth">birthday:</label>
<input type="date"id="birth"><br>

<label for="email">email:</label>
<input type="email" placeholder="enter your email.." require><input><br><br>

<label for="agree">By signing up you agree to all <a href="terms of service">terms of service</a></label>
<input type="checkbox" id="agree" required><br>


<input type="submit" id="submit">


</form>

</body>

</html>